.open-sans-normal{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.text-primary{
  color:#FD6E0A ;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

.nav-title{
  font-weight: 800px;
  font-size: 45px;
}

nav ul{
  display: flex;
  align-items: center;
}

nav ul li{
  list-style: none;
  margin-right: 50px;
}

nav ul li a{
  text-decoration: none;
  font-size: 20px;
}
.dark-2{
   color: #474747;
}
.btn-primary{
  background-color: #FD6E0A;
  font-weight: bold;
  font-size: 13px;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
  margin: 15px;
}

.header{
  width: 100%;
  height: 100%;
  background-image: url("../images/developer.png"), url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: bottom left , bottom right;
  background-size: 80px auto, 470px 340px ;  
}

.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}


.banner-content{
  max-width: 391px;
  max-height: 238px;
}
.banner-subtitle{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 5px;
}

.banner-title{
   font-weight: 700;
   font-size: 56px;
   margin-top: 0px;
   margin-bottom: 0px;
}

.banner-description{
  font-size: 12px;
  font-weight: 400;
  margin-top: 13px;
  margin-bottom: 20px;
}

.banner-profile-picture{
   width: 391x;
   height: 452px;
}

main{
  max-width: 763px;
  margin: 0 auto;
}
.about{
  border-radius: 10px;
  padding: 87px 104px;
  text-align: center;
  margin-top: 77px;
  background-color: #FFFFFF;
}


.section-bgc{
     background-color: #FFF8F3;
}


.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}

.section-description{
   font-size: 18px;
   color: #757575;
}

.about-items{
   display: flex;
   justify-content: space-around;
}

.about-item{
  color: #757575;
  margin: auto 5px auto 5px;
}

.item-description{
  font-weight: 600;
}

.skill{
  padding: 30px;
  box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

.skill-title{
   margin: 87px auto 20px auto;
   font-size: 35px;
   text-align: center;
}

.skill-description{
   font-size: 18px;
   text-align: center;
   font-weight: 400;
   color: #757575;
   padding: 0 50px 0 50px;
   margin-bottom: 33px;
}

.skill-container{
  display: flex;
  gap: 16px;
}

.skill-container-title{

}

.skill-container-description{
  font-size: 13px;
  font-weight: 400;
  color: rgb(117, 117, 117);
}

.resume-title{
  text-align: center;
  font-size: 23px;
  font-weight: 700;
  margin: 87px auto 75px auto;
}


.resume-container{
  display: flex;
  gap: 16px;
}

.resume-column-title{
  color: rgb(71, 71, 71);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.experience-title{
  color: rgb(71, 71, 71);
  font-size: 16px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 6.7px;
}

.experience-sub-title{
  color: rgb(117, 117, 117);
  font-size: 13.4px ;
  font-weight:600 ;
  margin-top: 0px;
  margin-bottom: 0px;
}
.experience-description{
  color: rgb(117, 117, 117);
  font-size: 11px;
  font-weight: 400;
  margin-top: 13px;
  margin-bottom: 20px;
  padding-right: 31px;
}
hr{
  border: 1px solid rgb(209, 209, 209);
}

.btn-cv{
  text-align: center;
}

footer{
  background-color: rgb(255, 248, 243);
}

.contact-container{
  display: flex;
  padding: 87px 155px;
  gap: 78px;
}

.contact-title{
   font-size: 23px;
   font-weight: 700;
   color: rgb(24, 24, 24);
   margin-bottom: 0px;
}

.contact-description{
   font-size: 11px;
   font-weight: 400;
   color: rgb(71, 71, 71);
   margin: 13px 0 20px;
}

.contact-icon{
  display: flex;
  gap: 16px;
  margin-top: 0;

}

footer input[type="text"], footer input[type="email"], footer textarea{
  display: block;
  width: 100%;
  margin-bottom: 18px;
  padding: 12px 175px 12px 20px;
  height: 64px;
  border-radius: 5px;
  border: none;

}

